<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="Aap" page="/aap.xsp"></xe:pageTreeNode>
			<xe:pageTreeNode label="Noot" page="/noot.xsp"></xe:pageTreeNode>
			<xe:pageTreeNode label="Mies" page="/mies.xsp"></xe:pageTreeNode>
			<xe:basicContainerNode label="Apes">
				<xe:this.children>
					<xe:pageTreeNode label="Gorilla"
						page="/gorilla.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Chimp" page="/chimp.xsp"></xe:pageTreeNode>
				</xe:this.children>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:navigator></xp:view>
